{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShaderOptimizationTool",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "Unireal",
	"CreatedByURL": "https://github.com/3DTech-Steven7/ShaderOptimizationTool",
	"DocsURL": "https://github.com/3DTech-Steven7/ShaderOptimizationTool",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "ShaderOptimizationTool_local",
			"LoadingPolicy": "Editor"
		}
	],
	"Modules": [
		{
			"Name": "ShaderOptimizationTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}